spring.application.name=Maintenance-Request-System

# spring.datasource.url=jdbc:mysql://localhost:{add port for mysql to listen from spring}/maintenance_request_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username={your_username_here}
# spring.datasource.password={your_password_here}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
# server.port={add port for spring to listen from, default is 8080}



